# Дан список чисел. Посчитать сколько раз встречается каждое число. Использовать для подсчёта функцию.
# Подсказка: для хранения данных использовать словарь (ключ - само число, а значение - сколько раз оно встречается).
# Для проверки нахождения элемента в словаре использовать метод get(), либо оператор in.


random_list = [1, 2, 342, 34532, 6574, 22, 7865, 11, 43, 43, 22, 77, 77]
dict_keeper = {}


def count():
    for rand in random_list:
        if dict_keeper.get(rand):
            dict_keeper[rand] += 1
        else:
            dict_keeper[rand] = 1

    print(random_list, dict_keeper, sep='\n')


count()
