# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “не чётное”.


lmb = (lambda n: (n % 2 and 'Число не чётное' or 'Число чётное'))


print(lmb(2000))
