# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “не чётное”.


lmb = (lambda n: (n % 2 and 'Не чётное' or 'Чётное'))


print(lmb(2055))
