# Написать программу используя функции input() и print(). Программа запрашивает ввести произвольную строку. Затем
# необходимо создать 2 строковые переменные, первая из которых состоит только из чётных символов введённой строки,
# а вторая состоит из введённой строки написанной в обратной последовательности, при этом все буквы должны быть
# написаны в верхнем регистре. В качестве результата вывести введённую строку и 2 получившиеся новые строки,
# каждую с новой строчки.

some_str = input("Enter any string : ")

print(some_str)

Even_symbols = some_str[1::2]

print(Even_symbols)

revers_symbols = (some_str.upper()[::-1])

print(revers_symbols)

print(type(some_str))
print(type(Even_symbols))
print(type(revers_symbols))



